HCMUS/Lap Trinh Ung Dung Quan Ly 2/BTVN05/22880089/22880089/MainWindow.xaml

<Window x:Class="_22880089.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_22880089"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="891">
    <Grid>
        <TabControl>
            <TabItem Header="Bài 1">
                <Grid Background="#FFE5E5E5" Height="auto">
                    <TextBlock Background="Azure" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Height="400" Width="100" />
                    <TextBlock Background="Azure"  HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Height="400" Width="100"/>
                    <TextBlock Background="Azure" HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Height="400" Width="100"/>
                    <Grid HorizontalAlignment="Left" Height="400" Margin="441,10,0,0" Background="Azure" VerticalAlignment="Top" Width="434">
                        <TextBlock HorizontalAlignment="Left" Height="153" Background="White" Margin="76,10,0,0" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Width="300"/>
                        <TextBlock HorizontalAlignment="Left" Height="188" Background="White" Margin="76,187,0,0" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Center" Height="94" Background="White" Margin="0,187,0,0" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Left" Height="94" Background="White" Margin="296,187,0,0" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Left" Height="60" Background="White" Margin="176,315,0,0" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Width="200"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="400" Margin="327,10,0,0" Background="Azure" VerticalAlignment="Top" Width="100"/>
                    <TextBlock HorizontalAlignment="Left" Height="100" Margin="338,277,0,0" Background="White" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Width="80"/>
                    <TextBlock HorizontalAlignment="Left" Height="100" Margin="338,162,0,0" Background="White" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Width="80"/>
                    <TextBlock HorizontalAlignment="Left" Height="100" Background="White" Margin="337,47,0,0" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Width="80"/>

                </Grid>

            </TabItem>
            <TabItem Header="Bài 2">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Height="100" Margin="22,25,0,0" Background="White" TextWrapping="Wrap" Text="Some Text" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Height="100" Margin="22,0,0,0" Background="White" TextWrapping="Wrap" Text="Some Tex" VerticalAlignment="Center" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Height="100" Margin="268,25,0,0" Background="Azure" TextWrapping="Wrap" Text="Some Tex" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Height="100" Margin="468,25,0,0" Background="Brown" TextWrapping="Wrap" Text="Some Tex" VerticalAlignment="Top" Width="200"/>
                    <TextBlock HorizontalAlignment="Left" Height="100" Margin="268,0,0,0" Background="White" TextWrapping="Wrap" Text="Some Tex" VerticalAlignment="Center" Width="400"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bài 3">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid HorizontalAlignment="Left" Height="99" Margin="10,19,0,0" Background="Azure" VerticalAlignment="Top" Width="308">
                            <Button Content="Button" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60"/>
                            <Button Content="Button" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="60,0,0,0"/>
                            <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="120,0,0,0" VerticalAlignment="Top" Width="60"/>
                            <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="0,31,0,0" VerticalAlignment="Top" Width="60"/>
                            <Button Content="Button" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="60,31,0,0"/>
                            <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="120,31,0,0" VerticalAlignment="Top" Width="60"/>
                            <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="0,61,0,0" VerticalAlignment="Top" Width="60"/>
                            <Button Content="Button" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="60,61,0,0"/>
                            <Button Content="Button" HorizontalAlignment="Left" Height="30" Margin="120,61,0,0" VerticalAlignment="Top" Width="60"/>
                        </Grid>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="134" Margin="10,0,0,0" Background="Azure" VerticalAlignment="Center" Width="310">
                        <Button Content="I am Button" HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="300"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="99" Margin="325,20,0,0" Background="Azure" VerticalAlignment="Top" Width="310">
                        <Button Content="I am Button" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="200" Margin="10,10,0,0"/>
                        <Button Content="I am Button" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="200" Margin="63,39,0,0"/>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>
