HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/AddCategoryScreen.xaml

<Window x:Class="Project.AddCategoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="THÊM DANH MỤC HÀNG HÓA" Height="298" Width="516"
         ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Canvas>
        <TextBlock Text="THÊM DANH MỤC HÀNG HÓA" Canvas.Left="142" Canvas.Top="34" FontSize="20" FontWeight="Bold"/>
        <TextBlock Text="Mã danh mục:" Canvas.Left="83" Canvas.Top="82"/>
        <TextBox x:Name="txtCategoryID" Canvas.Left="186" Canvas.Top="79" Width="200"/>
        <TextBlock Text="Tên danh mục:" Canvas.Left="82" Canvas.Top="116"/>
        <TextBox x:Name="txtCategoryName" Canvas.Left="186" Canvas.Top="113" Width="200"/>
        <TextBlock Text="Mô tả:" Canvas.Left="83" Canvas.Top="148"/>
        <TextBox x:Name="txtDescription" Canvas.Left="186" Canvas.Top="145" Width="200" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top"/>
        <Button x:Name="btnAddCategory" Content="Thêm" Canvas.Left="206" Canvas.Top="225" Width="75" Click="addCategoryBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnCancelCategory" Content="Hủy" Canvas.Left="286" Canvas.Top="225" Width="75" Click="cancelCategoryBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Window>
