HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/AddProductScreen.xaml

<Window x:Class="Project.AddProductScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AddProductScreen" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="Thêm hàng hóa" FontWeight="Bold" FontSize="24" Canvas.Left="322" Canvas.Top="33"/>
        <TextBlock Text="Mã hàng hóa" Canvas.Left="283" Canvas.Top="95"/>
        <TextBox x:Name="idTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Canvas.Left="374" Canvas.Top="90" Height="26"/>
        <TextBlock Text="Tên hàng hóa" Canvas.Left="283" Canvas.Top="133" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="productTextbox" Width="156" Canvas.Left="374" Canvas.Top="128" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Danh mục" Canvas.Left="280" Canvas.Top="254" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="categoryTextBox" Width="156" Canvas.Left="374" Canvas.Top="249" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Mô tả" Canvas.Left="283" Canvas.Top="171" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" Width="156" Canvas.Left="374" Canvas.Top="166" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Hình ảnh" Canvas.Left="283" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="imageTextBox" Width="156" Canvas.Left="374" Canvas.Top="204" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="saveProduct" Content="Lưu" BorderBrush="Black" BorderThickness="1" Height="49" Canvas.Left="305" Canvas.Top="325" Width="91" Click="saveProductBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="cancleProduct" Content="Hủy" Width="84" Height="49" Canvas.Left="410" Canvas.Top="325" Click="cancleProduct_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Hình ảnh" Canvas.Left="283" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="imageTextBox_Copy" Width="156" Canvas.Left="374" Canvas.Top="204" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Năm sản xuất" Canvas.Left="281" Canvas.Top="285"/>
        <TextBox x:Name="productYearTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Canvas.Left="374" Canvas.Top="285"/>

    </Canvas>
</Window>
