HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/AddProduct.xaml

<Page x:Class="Project.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Canvas>
        <TextBlock Text="Mã hàng hóa" Canvas.Left="64" Canvas.Top="29"/>
        <TextBox x:Name="idTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Canvas.Left="144" Canvas.Top="29" Height="26"/>
        <TextBlock Text="Tên hàng hóa" Canvas.Left="65" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="productTextbox" Width="156" Canvas.Left="145" Canvas.Top="75" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Đơn vị tính" Canvas.Left="66" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="unitTextbox" Width="156" Canvas.Left="146" Canvas.Top="114" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Số lượng" Canvas.Left="66" Canvas.Top="164" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityTextbox" Width="156" Canvas.Left="146" Canvas.Top="159" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Đơn giá" Canvas.Left="65" Canvas.Top="206" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="unitPriceTextbox" Width="156" Canvas.Left="146" Canvas.Top="206" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Thành tiền" Canvas.Left="66" Canvas.Top="252" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="totalAmountTextbox" Width="156" Canvas.Left="146" Canvas.Top="252" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Số hóa đơn" Canvas.Left="400" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="invNumTexbox" Width="156" Canvas.Left="480" Canvas.Top="37" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Ngày hóa đơn" Canvas.Left="400" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="invDateTextbox" Width="156" Canvas.Left="480" Canvas.Top="78" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="addProduct" Content="Lưu" IsDefault="True" Click="addProductBtn" BorderBrush="Black" BorderThickness="1" Height="49" Canvas.Left="330" Canvas.Top="305" Width="131" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Canvas>
</Page>
