HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/AddProductScreen.xaml

<Window x:Class="Project.AddProductScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="AddProductScreen" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="Thêm hàng hóa" FontWeight="Bold" FontSize="24" Canvas.Left="270" Canvas.Top="32"/>
        <TextBlock Text="Mã hàng hóa" Canvas.Left="231" Canvas.Top="94"/>
        <TextBox x:Name="idTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Canvas.Left="322" Canvas.Top="89" Height="26"/>
        <TextBlock Text="Tên hàng hóa" Canvas.Left="231" Canvas.Top="132" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="productTextbox" Width="156" Canvas.Left="322" Canvas.Top="127" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Đơn vị tính" Canvas.Left="231" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="unitTextBox" Width="156" Canvas.Left="322" Canvas.Top="158" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Mô tả" Canvas.Left="231" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" Width="156" Canvas.Left="322" Canvas.Top="197" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Hình ảnh" Canvas.Left="231" Canvas.Top="240" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="imageTextBox" Width="156" Canvas.Left="322" Canvas.Top="235" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Danh mục" Canvas.Left="228" Canvas.Top="276" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="categoryTextBox" Width="156" Canvas.Left="322" Canvas.Top="271" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="saveProduct" Content="Lưu" BorderBrush="Black" BorderThickness="1" Height="26" Canvas.Left="313" Canvas.Top="325" Width="75" Click="saveProductBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="cancleProduct" Content="Hủy" Width="69" Height="26" Canvas.Left="399" Canvas.Top="325" Click="cancleProduct_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
