HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/ConfigScreen.xaml

<Page x:Class="Project.ConfigScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      Title="ConfigScreen"
      
      
      >

    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- Server -->
        <TextBlock Text="Server" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="serverPort"  Height="30" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Database -->
        <TextBlock Text="Database" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="db"  Height="30" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Username -->
        <TextBlock Text="Username" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="userName" Height="30" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Password -->
        <TextBlock Text="Password" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <PasswordBox x:Name="passServer" Height="30" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Authentication Options -->
        <RadioButton Content="Windows Authentication" x:Name="windowAuth" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <RadioButton Content="SQL Server Authentication" x:Name="sqlAuht" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <!-- Connect Button -->
        <Button Content="Kết nối Server" x:Name="connectServer" Click="connectsvBtn" 
                Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="40" Margin="10"/>
    </Grid>
</Page>
