HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/LoginWindow.xaml

<Window x:Class="Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ĐĂNG NHẬP" Height="266" Width="421" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
       Icon="/images/password.png"
        >
    <Canvas>
        
        <TextBlock Text="Tài khoản" Canvas.Left="110" Canvas.Top="41" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Mật khẩu" Canvas.Left="110" Canvas.Top="92" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTxt" Width="134" Canvas.Left="168" Canvas.Top="41" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordTxt" Width="134" Canvas.Left="168" Canvas.Top="89" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="loginButton" Content="Đăng nhập" Height="27" IsDefault="True" Canvas.Left="190" Canvas.Top="126" Width="85" HorizontalAlignment="Center" VerticalAlignment="Top" Click="loginBtn"/>
        <TextBlock x:Name="forgotPassword" Text="Bạn gặp sự cố về đăng nhập?" Canvas.Left="135" Canvas.Top="170" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
