HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/LoginWindow.xaml

<Window x:Class="Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ĐĂNG NHẬP" Height="266" Width="527"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/images/password.png"
        Loaded="LoadWindow"
        
        >
    <Canvas>

        <TextBlock Text="Tài khoản" Canvas.Left="203" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Mật khẩu" Canvas.Left="203" Canvas.Top="82" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTxt" Width="134" Canvas.Left="261" Canvas.Top="31" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordTxt"  Width="134" Canvas.Left="261" Canvas.Top="79" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="loginButton" Content="Đăng nhập" Height="27" IsDefault="True" Canvas.Left="283" Canvas.Top="136" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" Click="loginBtn"/>
        <TextBlock x:Name="forgotPassword" Text="Bạn gặp sự cố về đăng nhập?" Canvas.Left="243" Canvas.Top="182" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Ghi nhớ đăng nhập" Canvas.Left="293" Canvas.Top="115" FontStyle="Italic"/>
        <CheckBox x:Name="rememberChecked" Height="16" Canvas.Left="272" Canvas.Top="115" Width="14" />
        <TextBlock x:Name="forgotPassword_Copy" Text="Version: 1.24" Canvas.Left="437" Canvas.Top="214" FontSize="12" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Source="/images/motorcycle.png" Height="220" Canvas.Left="10" Canvas.Top="10" Width="181"/>
    </Canvas>
</Window>
