HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Project.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="T-MOTOR" Height="600" Width="850" Icon="/images/motorcycle.png"
        WindowStartupLocation="CenterScreen"
        >
    <!--Tạo backstage để chứa các setting-->
    <!--Dùng DockPanel để bao bọc các item-->
    <DockPanel>

        <Fluent:Ribbon Name="settingRibbon" DockPanel.Dock="Top" IsMinimized="False">
            <Fluent:Ribbon.Menu >
                <Fluent:Backstage Header="T-Motor">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Thông tin cá nhân"/>
                        <Fluent:BackstageTabItem Header="Cài đặt tài khoản"/>
                        <Fluent:BackstageTabItem Header="Cài đặt"/>
                        <Fluent:BackstageTabItem Header="Đăng xuất"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <!--Tạo các item của Ribbon-->
            <Fluent:RibbonTabItem Header="Dasboard">

            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Products">
                <!--Các mục con của Product-->
                <Fluent:RibbonGroupBox Header="Hàng tồn kho">
                    <Fluent:Button Header="Danh mục hàng hóa" Click="danhmucBtn">

                    </Fluent:Button>
                    <Fluent:Button Header="Tồng hợp">

                    </Fluent:Button>

                    <Fluent:Button Header="Bảng kê hàng nhập">

                    </Fluent:Button>
                    <Fluent:Button Header="Bảng kê hàng xuất">

                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Nhập/Xuất">
                    <Fluent:Button Header="Phiếu nhập" >

                    </Fluent:Button>
                    <Fluent:Button Header="Phiếu xuất">

                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Dữ liệu">
                    <Fluent:Button Header="Import">

                    </Fluent:Button>
                    <Fluent:Button Header="Export">

                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Order">
                <Fluent:RibbonGroupBox Header="Hóa đơn">
                    <Fluent:Button Header="Hóa đơn bán hàng">
                        
                    </Fluent:Button>
                    <Fluent:Button Header="Chỉnh sửa hóa đơn">

                    </Fluent:Button>
                    <Fluent:Button Header="Xóa hóa đơn">

                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Report">

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <TabControl x:Name="mainTabControl" BorderThickness="0" SelectedIndex="{Binding ElementName=settingRibbon, Path=SelectedTabIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Dashboard">
                <Grid>
                    <Frame Source="ConfigScreen.xaml" NavigationUIVisibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Products">
                <!--<Frame Source="Tonghop.xaml" NavigationUIVisibility="Hidden"/>-->
            </TabItem>
            <TabItem Header="Order">
                <Grid>
                    
                        <Frame Source="EditWindow.xaml" NavigationUIVisibility="Hidden"/>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Report">
                <Grid>

                </Grid>
            </TabItem>
            
        </TabControl>
        
    </DockPanel>
</Fluent:RibbonWindow>
