HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/ProductCodeWindow.xaml

<Window x:Class="Project.ProductCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ProductCodeWindow" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="DANH MỤC HÀNG HÓA" Canvas.Left="298" Canvas.Top="50" TextAlignment="Center" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Center" Height="338" VerticalAlignment="Top" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Top="79">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="STT" Width="50"/>
                    <GridViewColumn Header="Mã hàng hóa" Width="200"/>
                    <GridViewColumn Header="Tên hàng hóa" Width="350"/>
                    <GridViewColumn Header="Đơn vị tính" Width="auto"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Thêm" Height="22" Canvas.Left="10" Canvas.Top="22" Width="83"/>
        <Button Content="Xóa" Height="22" Canvas.Left="98" Canvas.Top="22" Width="83" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Content="Sửa" Height="22" Canvas.Left="186" Canvas.Top="22" Width="83" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
