HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/ProductsListScreen.xaml

<Window x:Class="Project.ProductsListScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="ProductsListScreen" Height="450" Width="800">

    <Grid>
        <!-- Định nghĩa các hàng và cột -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Hàng chứa tiêu đề -->
            <RowDefinition Height="Auto" />
            <!-- Hàng chứa nút chức năng -->
            <RowDefinition Height="*" />
            <!-- Hàng chứa danh sách -->
        </Grid.RowDefinitions>

        <!-- Tiêu đề -->
        <TextBlock Text="DANH MỤC HÀNG HÓA" 
                   FontSize="18" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Grid.Row="0" Margin="0,10,0,10" />

        <!-- Các nút chức năng -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1">
            <Button Content="Thêm" Width="83" Margin="0,0,10,0" Click="addProductBtn"/>
            <Button Content="Xóa" Width="83" Margin="0,0,10,0" Click="delProductBtn"/>
            <Button Content="Sửa" Width="83" Margin="0,0,10,0" Click="editProductBtn"/>
            <Button Content="Làm mới" Width="83" Click="refreshProductBtn"/>
        </StackPanel>

        <!-- Danh sách hàng hóa -->
        <DataGrid x:Name="productsList" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Grid.Row="2" Margin="10"
          AutoGenerateColumns="False" 
          CanUserAddRows="False"
          CanUserDeleteRows="False"
         IsReadOnly="True"
          >
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="50"/>-->
                <DataGridTextColumn Header="Mã hàng hóa" Binding="{Binding ProductCode}" Width="200" />
                <DataGridTextColumn Header="Tên hàng hóa" Binding="{Binding ProductName}" Width="350" />
                <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding ProductUnit}" Width="100" />
                <DataGridTextColumn Header="Loại hàng" Binding="{Binding CategoryProductId}" Width="100" />
                <DataGridTextColumn Header="Mô tả" Binding="{Binding CategoryDescription}" Width="*" />
                <DataGridTextColumn Header="Hình ảnh" Binding="{Binding ProductImage}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
