HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/SellProductListScreen.xaml

<Window x:Class="Project.SellProductListScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="SellProductListScreen" Height="450" Width="800">
    <Grid>
        <TextBlock Text="BẢNG KÊ PHIẾU XUẤT KHO" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"
           FontSize="18" FontWeight="Bold" />

        <!-- Các nút chức năng -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <Button Content="Thêm" Width="83" Click="addSellPr_Click"/>
            <Button Content="Xóa" Width="83" Margin="10,0,0,0" Click="delSellPr_Click"/>
            <Button Content="Sửa" Width="83" Margin="10,0,0,0" Click="editSellPr_Click"/>
            <Button Content="Làm mới" Width="83" Margin="10,0,0,0" Click="refreshSellPr_Click"/>
            <Button Content="Xuất Excel" Width="83" Margin="10,0,0,0" Click="ExportTable_Click"/>
        </StackPanel>
        <DataGrid x:Name="productSellList" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Margin="10,102,10,10">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50" Header="Chọn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="selectItem" IsChecked="{Binding IsSelected}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="STT" Binding="{Binding STT_view}" Width="*"/>
                <DataGridTextColumn Header="Mã Phiếu Xuất" Binding="{Binding SellId_view}" Width="*"/>
                <DataGridTextColumn Header="Ngày Xuất" Binding="{Binding InvoiceDate_view}" Width="*"/>
                <!--<DataGridTextColumn Header="T" Binding="{Binding CustomerName}" Width="*"/>-->
                <DataGridTextColumn Header="Tổng Số Lượng" Binding="{Binding Quantity_view}" Width="*"/>
                <DataGridTextColumn Header="Tổng Giá Trị" Binding="{Binding Total_view}" Width="*"/>
                


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
