HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/SellScreen.xaml

<Window x:Class="Project.SellScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="BÁN HÀNG" Height="450" Width="800">
    <Canvas>
        <TextBlock Text="Mã hàng hóa" Canvas.Left="64" Canvas.Top="29"/>
        <TextBox x:Name="idTextboxSell" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Canvas.Left="144" Canvas.Top="29" Height="26"/>
        <TextBlock Text="Tên hàng hóa" Canvas.Left="65" Canvas.Top="75" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="productTextboxSell" IsReadOnly="True" Width="156" Canvas.Left="145" Canvas.Top="75" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Số lượng" Canvas.Left="66" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="quantityTextboxSell" Width="156" Canvas.Left="146" Canvas.Top="116" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Đơn giá" Canvas.Left="65" Canvas.Top="163" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="unitPriceTextboxSell" Width="156" Canvas.Left="146" Canvas.Top="163" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Thành tiền" Canvas.Left="66" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="totalAmountTextboxSell" Width="156" Canvas.Left="146" Canvas.Top="209" Height="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Số hóa đơn" Canvas.Left="400" Canvas.Top="42" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="invNumTexboxSell" Width="156" Canvas.Left="480" Canvas.Top="37" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Ngày hóa đơn" Canvas.Left="400" Canvas.Top="78" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="invDateTextboxSell" Width="156" Canvas.Left="480" Canvas.Top="78" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Lưu" BorderBrush="Black" BorderThickness="1" Height="49" Canvas.Left="253" Canvas.Top="304" Width="131"/>
        <Button x:Name="Cancle" Content="Hủy" BorderBrush="Black" BorderThickness="1" Height="49" Canvas.Left="389" Canvas.Top="304" Width="131" HorizontalAlignment="Left" VerticalAlignment="Top" Click="cancleSellBtn"/>

    </Canvas>
</Window>
