HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/SellProductSceen.xaml

<Window x:Class="Project.SellProductSceen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="SellProductSceen" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Thông Tin Phiếu Xuất" FontWeight="Bold" FontSize="16" />
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Ngày xuất: " Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="InvoiceDatePicker" Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Số phiếu xuất: " Width="100" VerticalAlignment="Center" />
                <TextBox x:Name="orderId" Width="200"/>
            </StackPanel>
        </StackPanel>

        <!-- Product Table -->
        <DataGrid x:Name="ProductDataGrid"  Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Binding="{Binding SellProductId}" Width="100">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <EventSetter Event="PreviewKeyDown" Handler="searchProduct" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Tên sản phẩm" Binding="{Binding SellProductName}" Width="150" />
                <DataGridTextColumn Header="Số lượng" Binding="{Binding SellQuantity}" Width="100" />
                <DataGridTextColumn Header="Giá bán" Binding="{Binding SellPrice}" Width="120" />
                <DataGridTextColumn Header="Thành tiền" Binding="{Binding SellTotal}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Lưu Phiếu Xuất" Width="120" Margin="5" Click="SaveSell_Click" />
            <Button Content="Hủy" Width="120" Margin="5" Click="CancelSell_Click" />
        </StackPanel>
    </Grid>
</Window>
