HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/Tonghop.xaml

<Page x:Class="Project.Tonghop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tonghop">

    <Grid>
        <TextBlock/>
        <ListView HorizontalAlignment="Stretch" Height="430" VerticalAlignment="Center" Width="780" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="STT"/>
                    <GridViewColumn Width="auto" Header="Mã hàng"/>
                    <GridViewColumn Width="auto" Header="Tên hàng"/>
                    <GridViewColumn Width="50" Header="Đơn vị tính"/>
                    <GridViewColumn Width="50" Header="Số lượng nhập"/>
                    <GridViewColumn Width="100" Header="Giá trị nhập"/>
                    <GridViewColumn Width="50" Header="Số lượng xuất"/>
                    <GridViewColumn Width="100" Header="Giá trị xuất"/>
                    <GridViewColumn Width="50" Header="Số lượng tồn kho"/>
                    <GridViewColumn Width="auto" Header="Giá trị tồn kho"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
