HCMUS/Lap Trinh Ung Dung Quan Ly 2/Project/Project/Project/Tonghop.xaml

<Page x:Class="Project.Tonghop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tonghop">

    <Grid>
        
        <DataGrid Name="tongHop" Height="430" VerticalAlignment="Center" Width="780" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,0,10,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="50"/>
                <DataGridTextColumn Header="Mã hàng" Binding="{Binding MaHang}" Width="auto"/>
                <DataGridTextColumn Header="Tên hàng" Binding="{Binding TenHang}" Width="auto"/>
                <DataGridTextColumn Header="Đơn vị tính" Binding="{Binding DonViTinh}" Width="50"/>
                <DataGridTextColumn Header="Số lượng nhập" Binding="{Binding SoLuongNhap}" Width="50"/>
                <DataGridTextColumn Header="Giá trị nhập" Binding="{Binding GiaTriNhap}" Width="100"/>
                <DataGridTextColumn Header="Số lượng xuất" Binding="{Binding SoLuongXuat}" Width="50"/>
                <DataGridTextColumn Header="Giá trị xuất" Binding="{Binding GiaTriXuat}" Width="100"/>
                <DataGridTextColumn Header="Số lượng tồn kho" Binding="{Binding SoLuongTonKho}" Width="50"/>
                <DataGridTextColumn Header="Giá trị tồn kho" Binding="{Binding GiaTriTonKho}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
